{
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.problems.shortenToSingleLine": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    }
}
